#
#Mon Feb 20 09:36:19 CST 2023
task-tag-projects-already-scanned=SpringBootRest,SpringAutowiring,SpringApplication,SpringHibernate,HibernateOnetoOne,Databaseprograms,SpringMvc,SpringBootJpaEx,SpringCollegeApp,Servers,HibernateOnetoMany,SpringJdbc,HibernateApplication,BookApplications,SpringBootExample,SpringDependencyInjection
